MJ Guptill,c Rahane b Jadeja,111,141,129,12,2,86.04,New Zealand
JD Ryder,b Kumar,20,18,12,4,0,166.66,New Zealand
KS Williamson,b Mohammed Shami,65,98,74,4,1,87.83,New Zealand
CJ Anderson,b Ashwin,8,6,5,0,1,160.00,New Zealand
LRPL Taylor,run out (Rahane),17,43,18,2,0,94.44,New Zealand
BB McCullum,c Ashwin b Aaron,0,8,3,0,0,0.00,New Zealand
L Ronchi,c Rahane b Jadeja,38,24,20,3,3,190.00,New Zealand
NL McCullum,run out (Jadeja/Dhawan),1,5,3,0,0,33.33,New Zealand
TG Southee,run out (Dhoni/Kohli),27,28,23,1,3,117.39,New Zealand
MJ McClenaghan,c Jadeja b Mohammed Shami,3,15,6,0,0,50.00,New Zealand
HK Bennett,not out,3,11,7,0,0,42.85,New Zealand
